<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Character for Dungeons and Dragons (DND)</title>
    <link rel="stylesheet" media="only screen and (max-width: 767px)" href="../css/mobile.css">
    <link rel="stylesheet" media="only screen and (min-width: 969px)" href="../css/desktop.css">
    <link rel="stylesheet" media="only screen and (min-width: 768px) and (max-width:968px)" href="../css/tablet.css">
</head>
<body>
    <section id="header"></section>
    <section id="navigation"></section>
    <section id="elves-woodElfBox-highElfBox"></section>
    <section id="DragonBorn"></section>
    <section id="Dwarf-hillDwarfBox-mountainDwarfBox"></section>
    <section id="Gnome-deepGnomeBox-rockGnomeBox"></section>
    <section id="HalfElf"></section>
    <section id="Halfling-lightfootHalflingBox-stoutHalflingBox"></section>
    <section id="HalfOrc"></section>
    <section id="Human"></section>
    <section id="Tiefling"></section>
    <section id="footer"></section>
</body>
</html>